<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nizar's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Nizar.png" alt="Nizar Profile Picture"></td>
      <td>
        <h1>Nizar Zaddem</h1>
        <p><em>Junior C#.NET <strong>Developer</strong></em></p>
        <p>I'm starting to learn web development and C# programmation language. I love to learn new technologies everyday.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Career Goal</h3>
  <ul>
    <li>Throughout my career, I have been motivated by my intellectual curiosity to face new challenges. Whether managing or executing
      processes, I was able to adapt quickly to new situations.</li>
    <li>Passionate about computer development, I chose to learn the C # .NET programming language and to make my professional
      conversion to the big world of programming.</li>
    <li>I am looking to integrate a company that can give me the opportunity to exercise my passion and allow me to gain experience as a
      C # .Net developer</li>
  </ul>
  <hr>
  <h3>Experiences</h3>
  <table cellspacing="10">
    <head>
      <tr>
        <th>Year</th>
        <th>Function</th>
      </tr>
    </head>
    <body>
      <tr>
        <td>July 2016 - Present</td>
        <td>Platform Manager</td>
      </tr>
      <tr>
        <td>Aug 2014 - Mar 2016</td>
        <td>Factory Manager</td>
      </tr>
      <tr>
        <td>May 2013 - Aug 2014</td>
        <td>Production Director</td>
      </tr>
      <tr>
        <td>Sep 2011 - May 2013</td>
        <td>Industrial Manager</td>
      </tr>
      <tr>
        <td>Dec 2006 - Sep 2011</td>
        <td>Industrial Manager</td>
      </tr>
    </body>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Algorithm</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MS Office</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact me</a>
</body>
</html>
